.cproject
.project
.*.sw?
*~
build/
build_*/
install/
out/
apidoc/
bdp/
tradc/
depand/
deleted/
__pycache__/
.pytest_cache/
genc/
*.log
build-analyzer
.vscode
index*.txt.*
serial*.txt.*

# Temporary directories for B to C translation
pre-build/
pre-build-interactive/
# File manually updated and committed in b2c/constants_bs.h
src/ClientServer/services/bgenc/constants_bs.h_
