HOME            = .
RANDFILE        = $ENV::HOME/.rnd

####################################################################
[ ca ]
default_ca      = CA_default        # The default ca section

[ CA_default ]

default_md      = sha256        # use public key default MD
preserve        = no            # keep passed DN ordering
x509_extensions = ca_extensions # The extensions to add to the cert
email_in_dn     = no            # Don't concat the email in the DN
copy_extensions = copy          # Required to copy SANs from CSR to cert

base_dir        = .
certificate     = ca_selfsigned_pathLen0.pem       # The CA certifcate
private_key     = ca_selfsigned_pathLen0key.pem    # The CA private key
new_certs_dir   = $base_dir     # Location for new certs after signing
database        = $base_dir/indexAppCA.txt   # Database index file
serial          = $base_dir/serialAppCA.txt  # The current serial number

unique_subject  = no            # Set to 'no' to allow creation of several certificates with same subject.

####################################################################
[ req ]
prompt = no
distinguished_name  = ca_distinguished_name
x509_extensions     = extensions
string_mask         = utf8only

####################################################################
[ ca_distinguished_name ]
countryName         = FR
stateOrProvinceName = France
organizationName    = Systerel
commonName          = S2OPC Demo Certificate Self-signed Authority for Tests
emailAddress        = s2opc-support@systerel.fr
localityName        = Aix-en-Provence

####################################################################
[ extensions ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, nonRepudiation, digitalSignature, keyCertSign, keyEncipherment, dataEncipherment
extendedKeyUsage = clientAuth, serverAuth
